<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="760.0" prefWidth="1027.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simulation_ssf.Controller.FXMLControllerForUser1.FO_Goal6_ViewController">
   <children>
      <Label layoutX="412.0" layoutY="45.0" text="VIP Protection Protocols">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="155.0" layoutY="160.0" text="VIP Type" />
      <Label layoutX="629.0" layoutY="148.0" text="Team Members" />
      <Label layoutX="119.0" layoutY="230.0" text="Assigned Route" />
      <ComboBox fx:id="vipTypeComboBox" layoutX="212.0" layoutY="156.0" prefWidth="150.0" />
      <TextArea fx:id="vippAssignedRouteTextField" layoutX="218.0" layoutY="219.0" prefHeight="94.0" prefWidth="319.0" />
      <TextField fx:id="vippTeamMembers" layoutX="721.0" layoutY="144.0" />
      <Button layoutX="804.0" layoutY="272.0" mnemonicParsing="false" onAction="#vippUpdateButtonOnAction" text="Update " />
      <ComboBox fx:id="vippStatus" layoutX="721.0" layoutY="207.0" prefWidth="150.0" />
      <Label layoutX="679.0" layoutY="211.0" text="Status" />
      <TableView fx:id="vippTableView" layoutX="181.0" layoutY="448.0" prefHeight="200.0" prefWidth="646.0">
        <columns>
          <TableColumn prefWidth="116.0" text="VIP Type" />
          <TableColumn prefWidth="145.0" text="Team Members" />
            <TableColumn prefWidth="145.0" text="Status" />
            <TableColumn prefWidth="239.0" text="Route" />
        </columns>
      </TableView>
      <Button layoutX="484.0" layoutY="403.0" mnemonicParsing="false" onAction="#vippShowInTVButtonOnAction" text="Show " />
   </children>
</AnchorPane>
