<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="782.0" prefWidth="1021.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simulation_ssf.Controller.FXMLControllerForUser2.VD_Goal3_ViewController">
   <children>
      <Label layoutX="265.0" layoutY="70.0" text="Emergency Evacuation &amp; Rescue Transport">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="134.0" layoutY="138.0" text="Evacuation Location" />
      <ComboBox fx:id="eertEvaquationTypeComboBox" layoutX="246.0" layoutY="204.0" prefWidth="150.0" />
      <TextField fx:id="eertEvaquationLocationTextField" layoutX="246.0" layoutY="134.0" />
      <DatePicker fx:id="eertEvaquationDateDatePicker" layoutX="246.0" layoutY="248.0" />
      <Label layoutX="135.0" layoutY="170.0" text="Number Of People" />
      <TextField fx:id="eertNumberOfPeopleTextField" layoutX="247.0" layoutY="166.0" />
      <Label layoutX="149.0" layoutY="208.0" text="Evacuation Type" />
      <Label layoutX="149.0" layoutY="252.0" text="Evacuation Date" />
      <TableView fx:id="eertTableView" layoutX="162.0" layoutY="478.0" prefHeight="200.0" prefWidth="698.0">
        <columns>
          <TableColumn prefWidth="237.0" text="Evacuation Location" />
          <TableColumn prefWidth="129.0" text="Number Of People" />
            <TableColumn prefWidth="117.0" text="Evacuation Type" />
            <TableColumn prefWidth="213.0" text="Evacuation Date" />
        </columns>
      </TableView>
      <Button layoutX="279.0" layoutY="310.0" mnemonicParsing="false" onAction="#eertSubmitButtonOnAction" text="Submit" />
      <Button layoutX="466.0" layoutY="432.0" mnemonicParsing="false" onAction="#eertShowInTableViewButtonOnAction" text="Show in Table" />
      <Line endX="-68.0" endY="263.0" layoutX="567.0" layoutY="138.0" startX="-68.0" startY="-11.0" />
      <ComboBox fx:id="eertEvaquationTypeFilterComboBox1" layoutX="731.0" layoutY="144.0" prefWidth="150.0" />
      <DatePicker fx:id="eertEvaquationDateFilterDatePicker1" layoutX="731.0" layoutY="188.0" />
      <Label layoutX="634.0" layoutY="148.0" text="Evacuation Type" />
      <Label layoutX="634.0" layoutY="192.0" text="Evacuation Date" />
      <Button layoutX="720.0" layoutY="269.0" mnemonicParsing="false" onAction="#eertFilterShowInTableViewButtonOnAction" text="Filter Data in Table" />
      <Button layoutX="799.0" layoutY="714.0" mnemonicParsing="false" onAction="#eertToDashboardButtonOnAction" prefHeight="38.0" prefWidth="74.0" text="Dashboard" />
   </children>
</AnchorPane>
