<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simulation_ssf.Controller.FXMLControllerForUser5.EM_Goal1_Controller">
   <children>
      <TextField fx:id="equipmentNameTF" layoutX="150.0" layoutY="48.0" />
      <Label layoutX="29.0" layoutY="48.0" prefHeight="25.0" prefWidth="102.0" text="Equipment Name" />
      <Label layoutX="38.0" layoutY="101.0" prefHeight="19.0" prefWidth="63.0" text="Quantity " />
      <TextField fx:id="quantityTF" layoutX="150.0" layoutY="98.0" />
      <ComboBox fx:id="typeCB" layoutX="150.0" layoutY="146.0" prefWidth="150.0" />
      <ComboBox fx:id="statusCB" layoutX="150.0" layoutY="193.0" prefWidth="150.0" />
      <Label layoutX="42.0" layoutY="150.0" text="Type" />
      <Label layoutX="42.0" layoutY="197.0" prefHeight="19.0" prefWidth="41.0" text="Status" />
      <Button layoutX="199.0" layoutY="263.0" mnemonicParsing="false" onAction="#addButtonOnAction" prefHeight="32.0" prefWidth="92.0" text="ADD" />
      <Label fx:id="outputL" layoutX="4.0" layoutY="312.0" prefHeight="81.0" prefWidth="593.0" style="-fx-background-color: Yellow;" />
      <Label alignment="CENTER" layoutX="200.0" layoutY="6.0" prefHeight="32.0" prefWidth="181.0" style="-fx-background-color: cyan;" text="ADD New Equipment " />
   </children>
</AnchorPane>
