<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONTROLLER_NAME">
    <children>
        <Label layoutX="218.0" layoutY="14.0" style="-fx-background-color: Cyan;" text="Oversee Ongoing Operations">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <DatePicker fx:id="filterFromDatePicker" layoutX="15.0" layoutY="67.0" />
        <TableView fx:id="fieldOperationTableView" layoutX="11.0" layoutY="100.0" prefHeight="200.0" prefWidth="578.0">
            <columns>
                <TableColumn fx:id="missionIdTableColumn" prefWidth="66.0" text="Mission ID" />
                <TableColumn fx:id="missionNameTableColumn" prefWidth="95.0" text="Mission Name" />
                <TableColumn fx:id="objectiveTableColumn" prefWidth="64.0" text="Objective" />
                <TableColumn fx:id="addressTableColumn" prefWidth="82.0" text="Address" />
                <TableColumn fx:id="assignDateTableColumn" prefWidth="74.0" text="Assign Date" />
                <TableColumn fx:id="teamCaptainIdTableColumn" prefWidth="100.0" text="Team Captain Id" />
                <TableColumn fx:id="currentStatusTableColumn" prefWidth="95.0" text="Current Status" />
            </columns>
        </TableView>
        <ComboBox fx:id="filterMissionStatusCB" layoutX="375.0" layoutY="67.0" prefWidth="150.0" />
        <Button layoutX="543.0" layoutY="66.0" mnemonicParsing="false" onAction="#filterAndLoadButtonOnAction" text="Filter" />
        <Button layoutX="172.0" layoutY="349.0" mnemonicParsing="false" onAction="#refreshOperationsButtonOnAction" text="Refresh" />
        <Button layoutX="413.0" layoutY="349.0" mnemonicParsing="false" onAction="#backToDashboardButtonOnAction" text="Dashboard" />
        <Label layoutX="55.0" layoutY="44.0" text="Filter date from:" />
        <Label layoutX="390.0" layoutY="44.0" text="Filter by Mission Status:" />
        <TextField fx:id="filterAddressTF" layoutX="209.0" layoutY="67.0" />
        <Label layoutX="238.0" layoutY="44.0" text="Filter by Address:" />
      <TextField fx:id="missionIdTF" layoutX="67.0" layoutY="306.0" prefHeight="25.0" prefWidth="98.0" />
      <Label layoutX="7.0" layoutY="309.0" text="Mission Id:" />
      <TextField fx:id="messageTF" layoutX="233.0" layoutY="306.0" prefHeight="25.0" prefWidth="230.0" />
      <Label layoutX="175.0" layoutY="309.0" text="Message:" />
      <Button layoutX="487.0" layoutY="306.0" mnemonicParsing="false" onAction="#sendMessageButtonOnAction" text="Send Message" />
    </children>
</AnchorPane>
